@import url('https://fonts.googleapis.com/css?family=Comfortaa')

$main-ff: 'Comfortaa'

body 
	background-color: #f2f2f2
	min-width: 990px
	width: 100%
	height: 100%
.navigation
	float: left
	min-width: 210px
	width: 22%
	&_adress_email, &_adress_tel
		font-family: $main-ff
		font-size: 20px
		margin-left: 30px

	&_adress_email
		margin-top: 50px
	&_menu
		margin-top: 100px
		&_li
			list-style-type: none
			margin: 0
			padding: 10px 0 10px 0			
			&_a
				display: inline-block
				position: relative	
				font-family: $main-ff, sans-serif
				font-size: 19px
				line-height: 19px
				color: #000						
			&_a:hover
				text-decoration: none
				color: #000
			// &_a:before 
			// 	content: '{'				
			// 	position: absolute
			// 	opacity: 0
			// 	left: -5px
			// 	top: 0
			// 	font-size: 25px
			// &_a:after 		
			// 	content: '}'				
			// 	position: absolute
			// 	top: 0
			// 	right: -20px
			// 	opacity: 0
			// 	font-size: 25px
// .a-psevdo
// 	@extend .navigation_menu_li_a
// .a-psevdo:after
// 	@extend .navigation_menu_li_a:after
// 	opacity: 1
// .a-psevdo:before
// 	@extend .navigation_menu_li_a:before
// 	opacity: 1

.navigation_menu_li_span-l, .navigation_menu_li_span-r
	display: block
	position: absolute
	top: -2px	
	font-family: $main-ff
	font-size: 28px	
	opacity: 0
.navigation_menu_li_span-l	
	left: -10px
.navigation_menu_li_span-r	
	right: -10px




main
	width: 78%
	height: 100%
	float: right
	background-color: #f2f2f2
.main__header
	position: relative
	background-color: #32cbf3
	height: 200px
	padding-top: 20px
	padding-left: 20px
	margin-bottom: 50px

.main__header h1
	margin-top: 0
.divider
	position: absolute
	bottom: 0
	width: 100%
.divider-1
	width: 50px
	height: 10px
	background-color: #f2f2f2
.grid-item
	width: 290px
	height: 250px	
	padding: 0
	margin: 0 30px 30px 0
	float: left
	background-position: center
	-webkit-background-size: cover
	background-size: cover
.grid__item__img-1
	background-image: url(../img/1.jpg)
.grid__item__img-2
	background-image: url(../img/2.jpg)
.grid__item__img-3
	background-image: url(../img/3.jpg)
.grid__item__img-4
	background-image: url(../img/4.jpg)


			
